WINDOW,0,XSIZE=1000,YSIZE=1000
restore,'frame97010623181731lbhl.save'
device,decomposed=0
!p.background=255
!p.color=0
!p.multi=[0,2,2]
!x.margin=[5,5]
!y.margin=[5,5]

ndiv=10
cmin=0
cmax=18
clev=findgen(ndiv+1)
clev=clev*(cmax-cmin)/ndiv+cmin
cind=bytscl(findgen(ndiv+1))
maxradius=30
valuemean=valuemean[*,0:maxradius]
valuelon=valuelon[*,0:maxradius]
valuelat=valuelat[*,0:maxradius]
loadct,5
x=findgen(360)*!dtor
y=findgen(360)*!dtor
polar_contour,valuemean,(valuelon-90)*!dtor,90-valuelat,$
  title='1997_01_06 23:18 UT',/ISOTROPIC,levels=clev,c_color=cind,/fill,charsize=1,$
  xstyle=4,ystyle=4
oplot,30*cos(x),30*sin(y),linestyle=0
oplot,10*cos(x),10*sin(y),linestyle=2,color=255
oplot,20*cos(x),20*sin(y),linestyle=2,color=255
xyouts,30,0,'6',size=2&xyouts,-1,-35,'0',size=2&xyouts,-37,0,'18',size=2&xyouts,-3,31,'12',size=2
xyouts,25.9,17,'8',size=2&xyouts,11,28,'10',size=2&xyouts,25.9,-18,'4',size=2&xyouts,14,-31,'2',size=2
xyouts,-18,28,'14',size=2&xyouts,-32,16.5,'16',size=2&xyouts,-17,-32,'22',size=2&xyouts,-33,-18,'20',size=2
xyouts,27,13,'60!uo',size=1.5
x0=[24,-30]
y0=[16,-19]
oplot,x0,y0,linestyle=2,color=255
x1=[30,-30]
y1=[0,0]
oplot,x1,y1,linestyle=2,color=255
x2=[0,0]
y2=[28,-30]
oplot,x2,y2,linestyle=2,color=255
x3=[24,-30]
y3=[16,-19]
oplot,x3,y3,linestyle=2,color=255
x4=[24,-30]
y4=[-15.5,20]
oplot,x4,y4,linestyle=2,color=255
x5=[12,-15]
y5=[25,-30]
oplot,x5,y5,linestyle=2,color=255
x6=[14,-15]
y6=[-28,28]
oplot,x6,y6,linestyle=2,color=255
restore,'frame97010700520068lbhl.save'
device,decomposed=0
!p.background=255
!p.color=0
ndiv=10
cmin=0
cmax=22
clev=findgen(ndiv+1)
clev=clev*(cmax-cmin)/ndiv+cmin
cind=bytscl(findgen(ndiv+1))
length=150/ndiv
height=1.5
xpos=-22
ypos=-152
boxx=[0,length,length,0,0]
boxy=[0,0,height,height,0]
for i=0,ndiv do begin
  xx=boxx+xpos+i*length
  yy=boxy+ypos
  polyfill,xx,yy,color=cind[i]
  plots,xx,yy
endfor
xyouts,-28,47,'Polar UVI',size=3,font=1
xyouts,-22,-150,'Photons/cm!u2!n-s',size=1.5
xyouts,-35,35,'A',size=3,font=1
xyouts,70,35,'B',size=3,font=1
xyouts,-34,-80,'C',size=3,font=1
xyouts,71,-80,'D',size=3,font=1
xyouts,-24,-156,'0.0',size=1.2
xyouts,-10,-156,'2.0',size=1.2
xyouts,5.5,-156,'4.0',size=1.2
xyouts,21,-156,'6.0',size=1.2
xyouts,36,-156,'8.0',size=1.2
xyouts,49,-156,'10.0',size=1.2
xyouts,66,-156,'12.0',size=1.2
xyouts,80,-156,'14.0',size=1.2
xyouts,95,-156,'16.0',size=1.2
xyouts,110,-156,'18.0',size=1.2
xyouts,125,-156,'20.0',size=1.2
maxradius=30
valuemean=valuemean[*,0:maxradius]
valuelon=valuelon[*,0:maxradius]
valuelat=valuelat[*,0:maxradius]
loadct,5
x=findgen(360)*!dtor
y=findgen(360)*!dtor
polar_contour,valuemean,(valuelon-90)*!dtor,90-valuelat,$
  title='1997_01_07 00:52 UT',/ISOTROPIC,levels=clev,c_color=cind,/fill,$,size=3
xstyle=4,ystyle=4
oplot,30*cos(x),30*sin(y),linestyle=0
oplot,10*cos(x),10*sin(y),linestyle=2,color=255
oplot,20*cos(x),20*sin(y),linestyle=2,color=255
xyouts,30,0,'6',size=2&xyouts,-1,-35,'0',size=2&xyouts,-37,0,'18',size=2&xyouts,-3,31,'12',size=2
xyouts,25.9,17,'8',size=2&xyouts,11,28,'10',size=2&xyouts,25.9,-18,'4',size=2&xyouts,14,-31,'2',size=2
xyouts,-18,28,'14',size=2&xyouts,-32,16.5,'16',size=2&xyouts,-17,-32,'22',size=2&xyouts,-33,-18,'20',size=2
xyouts,27,13,'60!uo',size=1.5
x0=[24,-30]
y0=[16,-19]
oplot,x0,y0,linestyle=2,color=255
x1=[30,-30]
y1=[0,0]
oplot,x1,y1,linestyle=2,color=255
x2=[0,0]
y2=[28,-30]
oplot,x2,y2,linestyle=2,color=255
x3=[24,-30]
y3=[16,-19]
oplot,x3,y3,linestyle=2,color=255
x4=[24,-30]
y4=[-15.5,20]
oplot,x4,y4,linestyle=2,color=255
x5=[12,-15]
y5=[25,-30]
oplot,x5,y5,linestyle=2,color=255
x6=[14,-15]
y6=[-28,28]
oplot,x6,y6,linestyle=2,color=255
restore,'frame97010701040084lbhl.save'
device,decomposed=0
!p.background=255
!p.color=0
maxradius=30
valuemean=valuemean[*,0:maxradius]
valuelon=valuelon[*,0:maxradius]
valuelat=valuelat[*,0:maxradius]
loadct,5
x=findgen(360)*!dtor
y=findgen(360)*!dtor
polar_contour,valuemean,(valuelon-90)*!dtor,90-valuelat,$
  title='1997_01_07 01:04 UT',/ISOTROPIC,levels=clev,c_color=cind,/fill,$,size=3
xstyle=4,ystyle=4
oplot,30*cos(x),30*sin(y),linestyle=0
oplot,10*cos(x),10*sin(y),linestyle=2,color=255
oplot,20*cos(x),20*sin(y),linestyle=2,color=255
xyouts,30,0,'6',size=2&xyouts,-1,-35,'0',size=2&xyouts,-37,0,'18',size=2&xyouts,-3,31,'12',size=2
xyouts,25.9,17,'8',size=2&xyouts,11,28,'10',size=2&xyouts,25.9,-18,'4',size=2&xyouts,14,-31,'2',size=2
xyouts,-18,28,'14',size=2&xyouts,-32,16.5,'16',size=2&xyouts,-17,-32,'22',size=2&xyouts,-33,-18,'20',size=2
xyouts,27,13,'60!uo',size=1.5
x0=[24,-30]
y0=[16,-19]
oplot,x0,y0,linestyle=2,color=255
x1=[30,-30]
y1=[0,0]
oplot,x1,y1,linestyle=2,color=255
x2=[0,0]
y2=[28,-30]
oplot,x2,y2,linestyle=2,color=255
x3=[24,-30]
y3=[16,-19]
oplot,x3,y3,linestyle=2,color=255
x4=[24,-30]
y4=[-15.5,20]
oplot,x4,y4,linestyle=2,color=255
x5=[12,-15]
y5=[25,-30]
oplot,x5,y5,linestyle=2,color=255
x6=[14,-15]
y6=[-28,28]
oplot,x6,y6,linestyle=2,color=255
restore,'frame97010701190104lbhl.save'
device,decomposed=0
!p.background=255
!p.color=0
maxradius=30
valuemean=valuemean[*,0:maxradius]
valuelon=valuelon[*,0:maxradius]
valuelat=valuelat[*,0:maxradius]
loadct,5
x=findgen(360)*!dtor
y=findgen(360)*!dtor
polar_contour,valuemean,(valuelon-90)*!dtor,90-valuelat,$
  title='1997_01_07 01:19 UT',/ISOTROPIC,levels=clev,c_color=cind,/fill,$,size=3
xstyle=4,ystyle=4
oplot,30*cos(x),30*sin(y),linestyle=0
oplot,10*cos(x),10*sin(y),linestyle=2,color=255
oplot,20*cos(x),20*sin(y),linestyle=2,color=255
xyouts,30,0,'6',size=2&xyouts,-1,-35,'0',size=2&xyouts,-37,0,'18',size=2&xyouts,-3,31,'12',size=2
xyouts,25.9,17,'8',size=2&xyouts,11,28,'10',size=2&xyouts,25.9,-18,'4',size=2&xyouts,14,-31,'2',size=2
xyouts,-18,28,'14',size=2&xyouts,-32,16.5,'16',size=2&xyouts,-17,-32,'22',size=2&xyouts,-33,-18,'20',size=2
xyouts,27,13,'60!uo',size=1.5
x0=[24,-30]
y0=[16,-19]
oplot,x0,y0,linestyle=2,color=255
x1=[30,-30]
y1=[0,0]
oplot,x1,y1,linestyle=2,color=255
x2=[0,0]
y2=[28,-30]
oplot,x2,y2,linestyle=2,color=255
x3=[24,-30]
y3=[16,-19]
oplot,x3,y3,linestyle=2,color=255
x4=[24,-30]
y4=[-15.5,20]
oplot,x4,y4,linestyle=2,color=255
x5=[12,-15]
y5=[25,-30]
oplot,x5,y5,linestyle=2,color=255
x6=[14,-15]
y6=[-28,28]
oplot,x6,y6,linestyle=2,color=255

end